#Mongo url
MOGO_URL = 
MOGO_DB_NAME = ThreadsCity
# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
#Email host user and password
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# Django secret key
SECRET_KEY=
# Google OAuth
# key, secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudinary
# key, secret, cloud name
API_KEY=
API_SECRET = 
CLOUD_NAME = 